@font-face {
  font-family: titillium;
  src: url(fonts/TitilliumWeb-Italic.ttf);
  font-style: italic;
}
@media (max-width: 800px) {
  .column {
    flex: 50%;
  }
}
@media (max-width: 600px) {
  .column {
    flex: 60%;
  }
}
body {
  background-image: url(../multimedia/FONDO.png);
  background-repeat: repeat;
}

header nav {
  background-color: #643508;
  display: flex;
  padding: 0 1rem;
}
header nav ul {
  list-style: none;
  display: flex;
}
header nav ul li a:hover {
  background-color: #8a491e;
}

main {
  min-height: 90vh;
  font-family: titillium;
}
main div img {
  width: 80%;
  border: 6px solid rgb(87, 46, 3);
  margin: 1rem 1rem 1rem 5rem;
}

main h1 {
  text-align: center;
  padding: 5px;
  font-size: 50px;
  color: #ffffff;
}
main h2 {
  text-align: center;
  color: #ffffff;
  font-size: 27px;
}
main form {
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

div p {
  font-size: 20px;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  color: #ffffff;
}

main ul {
  text-decoration: none;
}
main ul li {
  text-align: center;
}
main ul li strong {
  font-size: 25px;
  text-align: center;
  padding: 5px;
}

main ul li p {
  color: black;
  font-size: 30px;
  text-align: center;
  padding: 4px 2px 2px 4px;
  text-decoration: none;
}

main p {
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

div ul li strong {
  font-size: 25px;
  text-align: center;
  padding: 5px;
}

ul li span {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  transition: 0.3s;
}

ul li:hover span {
  z-index: 1000;
  transition: 0.5s;
  color: #ffffff;
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.05);
}

footer nav {
  background-color: #643508;
  display: flex;
  padding: 0 1rem;
}
footer nav div ul li {
  display: flex;
  position: relative;
  width: 20px;
  height: 20px;
  margin: 0px;
  list-style: none;
}

.container-form form .campo, textarea {
  width: 38%;
  padding: 15px 15px;
  font-size: 16px;
  border: 3px solid #939292;
  margin: 1px 1px 1px 1px;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: 0px;
}

.container-form form textarea {
  max-width: 500px;
  min-width: 700px;
  min-height: 90px;
  max-height: 100px;
}

.container-form .btn-enviar {
  padding: 15px;
  font-size: 16px;
  border: 3px solid #939292;
  outline: 0px;
  background: rgb(226, 225, 225);
  color: rgb(5, 5, 5);
  border-radius: 3px;
  cursor: pointer;
  transition: all 300ms ease;
  margin-bottom: 5px;
}

.container-form .btn-enviar:hover {
  background: #696868;
}

.row {
  display: flex;
  padding: 5px;
  flex-wrap: wrap;
}

.column {
  flex: 25%;
  padding: 3px;
}

.column img {
  margin-top: 5px;
}

.imgxd {
  border: 5px solid rgb(87, 46, 3);
  height: 60vh;
  display: flexbox;
  margin: 1rem 1rem 1rem 1rem;
  -o-object-fit: cover;
     object-fit: cover;
  width: 96%;
}

.recuadro {
  height: 20px;
  width: 300px;
}

.padreFlex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.subtitulo {
  text-align: center;
  padding: 3px;
  font-size: 30px;
}

.bgcarta {
  background-image: url(../multimedia/Carta.png);
  background-repeat: repeat;
}

.menu {
  color: black;
}

.separador {
  display: block;
  padding: 8px;
  margin-bottom: 8px;
}/*# sourceMappingURL=style.css.map */